DATABASE_URL=
DB_NAME=
POSTGRES_URL=

STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:8000,http://localhost:9000
MEDUSA_BACKEND_URL=http://localhost:9000

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=medusa-nextjs-2.0

S3_BUCKET="your-bucket"
S3_ACCESS_KEY="your-access-key"
S3_SECRET_KEY="your-secret-key"
S3_ENDPOINT="https://your-endpoint:port"
S3_FILE_URL="https://your-endpoint:port/your-bucket"

SENDGRID_API_KEY="your-sendgrid-api-key"
SENDGRID_FROM="your-from-email"